# HabitTracker

./: .gitignore  LICENCE.md  import-summary.txt
app/: build.gradle
app/src/androidTest/java/ru/android4life/habittracker/: DataAccessObjectsTest.java  DrawerTest.java
app/src/androidTest/java/si/modrajagoda/didi/: DataAccessObjectsTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/android4life/habittracker/: HabitNotification.java  HabitParameter.java  HabitPerformanceData.java  HabitTrackerApplication.java  NoteDialog.java  Translator.java
app/src/main/java/ru/android4life/habittracker/activity/: AddHabitActivity.java  AppIntroActivity.java  BaseActivity.java  FirstTimeIntroActivity.java  MainActivity.java  MapsActivity.java  PopupActivity.java
app/src/main/java/ru/android4life/habittracker/adapter/: HabitListAdapter.java  HabitNotesAdapter.java  HabitParametersAdapter.java  HabitsAdapter.java  PagerAdapter.java  SettingsListAdapter.java  ViewPagerAdapterHabit.java  ViewPagerAdapterProgress.java
app/src/main/java/ru/android4life/habittracker/database/: DatabaseConfigUtil.java  DatabaseHelper.java  Day.java  Habit.java
app/src/main/java/ru/android4life/habittracker/db/: Constants.java  DatabaseHelper.java  DatabaseManager.java
app/src/main/java/ru/android4life/habittracker/db/dataaccessobjects/: Crud.java  ExtendedCrud.java  HabitCategoryDAO.java  HabitDAO.java  HabitScheduleDAO.java
app/src/main/java/ru/android4life/habittracker/db/tablesrepresentations/: Habit.java  HabitCategory.java  HabitSchedule.java
app/src/main/java/ru/android4life/habittracker/enumeration/: DrawerSelectionMode.java  NotificationFrequencyType.java  SettingsType.java
app/src/main/java/ru/android4life/habittracker/fragment/: DrawerSelectionMode.java  HabitCardFragment.java  HabitListFragment.java  HabitNotesFragment.java  HabitStatisticsFragment.java  HabitTabsFragment.java  HabitsFragment.java  SavingModeFragment.java  SettingsFragment.java  StatisticsFragment.java  UserNameFragment.java
app/src/main/java/ru/android4life/habittracker/legacy/: AlarmReceiver.java  BootReceiver.java  DialogEditHabit.java  EditHabits.java  FragmentHabits.java  FragmentProgress.java  Main.java  ViewPagerAdapterHabit.java  ViewPagerAdapterProgress.java
app/src/main/java/ru/android4life/habittracker/models/: HabitParameter.java  HabitSettings.java  Setting.java
app/src/main/java/ru/android4life/habittracker/reciever/: AlarmReceiver.java  BootReceiver.java  HabitPerformReceiver.java
app/src/main/java/ru/android4life/habittracker/utils/: CalendarUtils.java  DividerItemDecoration.java  StringConstants.java  Translator.java
app/src/main/java/ru/android4life/habittracker/viewholder/: HabitCardViewHolder.java  HabitParameterViewHolder.java  HabitViewHolder.java  SettingsViewHolder.java
app/src/main/java/ru/android4life/habittracker/views/: BottomOffsetDecoration.java  DividerItemDecoration.java  RippleView.java
app/src/main/java/si/modrajagoda/didi/: AlarmReceiver.java  BootReceiver.java  DialogEditHabit.java  EditHabits.java  FragmentHabits.java  FragmentProgress.java  HabitListAdapter.java  HabitListFragment.java  HabitParameter.java  Main.java  RippleView.java  ViewPagerAdapterHabit.java  ViewPagerAdapterProgress.java
app/src/main/java/si/modrajagoda/didi/activity/: AddHabitActivity.java  MainActivity.java
app/src/main/java/si/modrajagoda/didi/adapter/: HabitListAdapter.java  HabitParametersAdapter.java  ViewPagerAdapterHabit.java  ViewPagerAdapterProgress.java
app/src/main/java/si/modrajagoda/didi/database/: DatabaseConfigUtil.java  DatabaseHelper.java  Day.java  Habit.java
app/src/main/java/si/modrajagoda/didi/db/: Constants.java  DatabaseHelper.java  DatabaseManager.java
app/src/main/java/si/modrajagoda/didi/db/dataaccessobjects/: Crud.java  ExtendedCrud.java  HabitCategoryDAO.java  HabitDAO.java  HabitScheduleDAO.java
app/src/main/java/si/modrajagoda/didi/db/tablesrepresentations/: Habit.java  HabitCategory.java  HabitSchedule.java
app/src/main/java/si/modrajagoda/didi/fragment/: FragmentHabits.java  FragmentProgress.java  HabitCardFragment.java  HabitListFragment.java  HabitStatisticsFragment.java  HabitTabsFragment.java
app/src/main/java/si/modrajagoda/didi/habitcard/: HabitCardFragment.java  HabitStatisticsFragment.java  HabitTabsFragment.java
app/src/main/java/si/modrajagoda/didi/legacy/: AlarmReceiver.java  BootReceiver.java  DialogEditHabit.java  EditHabits.java  FragmentHabits.java  FragmentProgress.java  Main.java  ViewPagerAdapterHabit.java  ViewPagerAdapterProgress.java
app/src/main/java/si/modrajagoda/didi/reciever/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/si/modrajagoda/didi/views/: RippleView.java
app/src/main/res/drawable/: default_thumb.xml  green.xml  ic_filter.xml  ic_sort.xml  primary_background_with_shadow.xml  selected_thumb.xml  thumb.xml
app/src/main/res/layout/: activity_add_habit.xml  activity_edit_habits.xml  activity_maps.xml  activity_note.xml  app_bar_main.xml  card_list_content.xml  content_main.xml  dialog_edit.xml  fragment_habit_list.xml  fragment_saving_mode.xml  fragment_settings_list.xml  fragment_statistics.xml  fragment_user_name.xml  habit_card.xml  habit_list.xml  habit_list_card.xml  habit_list_item.xml  habit_notes.xml  habit_parameter.xml  habit_statistics.xml  habit_tabs.xml  list_header.xml  list_item_1.xml  list_item_2.xml  list_item_habit.xml  nav_header_main.xml  note_text_view.xml  view_pager_page_progress_question.xml
app/src/main/res/menu/: activity_main_drawer.xml  context.xml  edit.xml  list_card_context.xml  sorting.xml
app/src/main/res/raw/: ormlite_config.txt
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  dimens.xml  ids.xml  integers.xml  shorten_days_of_week.xml  strings.xml  styles.xml
app/src/main/res/values-large/: dimens.xml
app/src/main/res/values-ru/: shorten_days_of_week.xml  strings.xml
app/src/main/res/values-v21/: styles.xml
app/src/release/res/values/: google_maps_api.xml
res/layout/: main.xml
(+1 files in other folders)
