apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "si.modrajagoda.didi"
        minSdkVersion 16
        targetSdkVersion 24
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }
}

dependencies {
    compile files('libs/achartengine-1.0.0.jar')
    compile files('libs/ormlite-android-4.42.jar')
    compile files('libs/ormlite-core-4.42.jar')
    compile fileTree(dir: 'libs', include: ['*.jar'])
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:24.2.1' /*Library for support design */
    compile 'com.android.support:design:24.2.1' /*the same as above*/
    compile 'com.android.support:cardview-v7:24.2.1' /*to display material design card for habit card*/
    compile 'com.android.support:recyclerview-v7:24.2.1' /*to use RecyclerView as a list of habits*/
    compile 'com.android.support:palette-v7:24.2.1'
    compile 'com.squareup.picasso:picasso:2.5.1'
}
