apply plugin: 'com.android.application'

android {
    compileSdkVersion 24
    buildToolsVersion "24.0.2"

    defaultConfig {
        applicationId "ru.android4life.habittracker"
        minSdkVersion 16
        targetSdkVersion 24
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.txt'
        }
    }

    lintOptions {
        checkReleaseBuilds false
    }

    // To avoid "Method ... not mocked." errors
    // The android.jar file that is used to run unit tests does not contain
    // any actual code - that is provided by the Android system image on real devices.
    // Instead, all methods throw exceptions (by default). This is to make sure your unit tests
    // only test your code and do not depend on any particular behaviour of the Android platform
    // (that you have not explicitly mocked e.g. using Mockito).
    // As that proves problematic, we added the snippet below
    // to our build.gradle to change this behavior
    testOptions {
        unitTests {
            returnDefaultValues = true
        }
    }
}

dependencies {
    testCompile 'junit:junit:4.12'

    // https://mvnrepository.com/artifact/com.j256.ormlite/ormlite-android
    compile group: 'com.j256.ormlite', name: 'ormlite-android', version: '4.48'
    compile 'com.google.android.gms:play-services-maps:9.4.0'

    compile 'com.github.lawloretienne:discreteslider:0.0.9'
    compile 'com.google.android:flexbox:0.2.3'

    compile 'com.android.support:appcompat-v7:24.2.1' /*Library for support design */
    compile 'com.android.support:design:24.2.1' /*the same as above*/
    compile 'com.android.support:cardview-v7:24.2.1'
    /*to display material design card for habit card*/
    compile 'com.android.support:recyclerview-v7:24.2.1' /*to use RecyclerView as a list of habits*/
    compile 'com.android.support:percent:24.2.1'
    compile 'org.ocpsoft.prettytime:prettytime:4.0.1.Final' //human readable date

    /* Charts */
    compile 'com.github.lecho:hellocharts-android:v1.5.8'
    compile 'pl.coreorb:selection-dialogs:0.9.1'
    compile 'com.github.zurche:plain-pie:v0.1.1'

    /* for Android Tests to work */
    androidTestCompile 'com.android.support.test:runner:0.5'
    androidTestCompile 'com.android.support:support-annotations:24.2.1'
    androidTestCompile 'com.android.support.test:rules:0.5'
    androidTestCompile 'com.android.support.test.espresso:espresso-core:2.2.2'
    androidTestCompile('com.android.support.test.espresso:espresso-contrib:2.0') {
        exclude group: 'javax.inject'
        exclude group: 'com.android.support'
    }
    /*Swipe*/
    compile "com.daimajia.swipelayout:library:1.2.0@aar"
    compile 'com.daimajia.easing:library:1.0.0@aar'
    compile 'com.daimajia.androidanimations:library:1.1.2@aar'
    compile 'com.nineoldandroids:library:2.4.0'
    compile 'jp.wasabeef:recyclerview-animators:1.0.3@aar'

}
