<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:weightSum="1">

    <RelativeLayout
        android:id="@+id/add_habit_header"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:background="@drawable/primary_background_with_shadow">
        <!--Back button-->

        <ru.android4life.habittracker.views.RippleView
            android:id="@+id/add_habit_back_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            ripple:rv_type="rectangle">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginLeft="15dp"
                android:layout_marginTop="15dp"
                android:background="?colorPrimary"
                android:src="@drawable/ic_add_habit_back" />
        </ru.android4life.habittracker.views.RippleView>

        <ru.android4life.habittracker.views.RippleView
            android:id="@+id/add_habit_confirm_button"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            ripple:rv_type="rectangle">

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:layout_gravity="left"
                android:layout_marginRight="15dp"
                android:layout_marginTop="15dp"
                android:background="?colorPrimary"
                android:src="@drawable/ic_add_habit_confirm" />
        </ru.android4life.habittracker.views.RippleView>
        <!--Habit name edit text-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/add_habit_title_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_habit_back_button"
            android:layout_centerHorizontal="true"
            android:layout_marginRight="60dp"
            android:layout_marginLeft="60dp">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/add_habit_name"
                android:inputType="textAutoCorrect"
                android:singleLine="true"
                android:textColor="@color/colorText"
                android:textColorHint="?colorAccent" />
        </android.support.design.widget.TextInputLayout>

        <!--Custom question edit text-->
        <android.support.design.widget.TextInputLayout
            android:id="@+id/add_habit_question_edit_text"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/add_habit_title_edit_text"
            android:layout_centerHorizontal="true"
            android:layout_marginLeft="60dp"
            android:layout_marginRight="60dp">

            <android.support.v7.widget.AppCompatEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:ems="10"
                android:hint="@string/add_habit_question"
                android:inputType="textAutoCorrect"
                android:singleLine="true"
                android:textColor="@color/colorText"
                android:textColorHint="?colorAccent" />
        </android.support.design.widget.TextInputLayout>


    </RelativeLayout>

    <android.support.v7.widget.RecyclerView
        android:id="@+id/habit_parameters_list"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:scrollbars="vertical" />

</LinearLayout>