<android.support.percent.PercentRelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:id="@+id/image_placeholder"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginTop="20dp"
        android:paddingRight="40dp">

    </RelativeLayout>

    <TextView
        android:id="@+id/habit_name"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="10dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="Habit with really long name (save us God)"
        android:textColor="#333333"
        android:textSize="22sp"
        app:layout_widthPercent="85%" />

    <TextView
        android:id="@+id/habit_question"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/habit_name"
        android:layout_below="@+id/habit_name"
        android:layout_marginTop="5dp"
        android:ellipsize="end"
        android:maxLines="1"
        android:text="And such long question for such long named habit"
        android:textColor="#bdbdbd"
        android:textSize="16sp"
        app:layout_widthPercent="85%" />

    <TextView
        android:id="@+id/habit_time"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignLeft="@+id/habit_name"
        android:layout_below="@+id/habit_question"
        android:layout_marginTop="5dp"
        android:text="Today"
        android:textColor="#333333"
        android:textSize="16sp" />

    <ImageButton
        android:id="@+id/card_context_menu"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentTop="true"
        android:layout_marginRight="10dp"
        android:layout_marginTop="10dp"
        android:background="@null"
        android:src="@drawable/ic_context_menu" />
</android.support.percent.PercentRelativeLayout>