<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:ripple="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="wrap_content">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_gravity="center_horizontal">

        <!--Category-->
        <ru.android4life.habittracker.views.RippleView
            android:id="@+id/add_habit_category_block"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:paddingLeft="15dp"
            ripple:rv_color="?colorAccent"
            ripple:rv_type="rectangle">

            <ImageView
                android:id="@+id/add_habit_category_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_alignParentTop="true"
                android:layout_marginTop="23dp"
                android:background="@drawable/ic_add_habit_category"
                android:backgroundTint="#616161"/>

            <TextView
                android:id="@+id/add_habit_category"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="10dp"
                android:layout_marginLeft="15dp"
                android:layout_toRightOf="@id/add_habit_category_icon"
                android:text="Category"
                android:textAppearance="?android:attr/textAppearanceLarge"
                android:textSize="@dimen/text_medium"
                android:layout_marginTop="10dp" />

            <TextView
                android:id="@+id/add_habit_category_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignLeft="@+id/add_habit_category"
                android:layout_below="@+id/add_habit_category"
                android:layout_marginBottom="0dp"
                android:layout_marginTop="-5dp"
                android:text="Fitness"
                android:textAppearance="?android:attr/textAppearanceSmall"
                android:textColor="@color/colorHint" />

            <View
                android:id="@+id/add_habit_category_line"
                android:layout_width="match_parent"
                android:layout_height="0.5dp"
                android:layout_alignLeft="@+id/add_habit_category"
                android:layout_alignStart="@+id/add_habit_category"
                android:layout_below="@+id/add_habit_category_hint"
                android:layout_marginTop="10dp"
                android:background="@color/colorHint" />
        </ru.android4life.habittracker.views.RippleView>
    </RelativeLayout>
</FrameLayout>