<android.support.v7.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:card_view="http://schemas.android.com/apk/res-auto"
    android:id="@+id/cardView"
    android:layout_width="fill_parent"
    android:layout_height="100dp"
    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"
    card_view:cardCornerRadius="6dp">

    <com.daimajia.swipe.SwipeLayout
        android:id="@+id/interactive_card"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        card_view:clickToClose="true">

        <LinearLayout
            android:id="@+id/bottom_wrapper"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/habit_done"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/green"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:src="@drawable/done" />
        </LinearLayout>

        <LinearLayout
            android:id="@+id/bottom_wrapper_2"
            android:layout_width="wrap_content"
            android:layout_height="match_parent">

            <ImageView
                android:id="@+id/habit_skip"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@drawable/red"
                android:paddingLeft="25dp"
                android:paddingRight="25dp"
                android:src="@drawable/skip" />
        </LinearLayout>

        <include layout="@layout/card_list_content" />

    </com.daimajia.swipe.SwipeLayout>

</android.support.v7.widget.CardView>