<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:plainpie="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal">

    <az.plainpie.PieView
        android:id="@+id/pie_view"
        android:layout_width="200dp"
        android:layout_height="200dp"
        plainpie:inner_pie_padding="30"
        plainpie:inner_text_visibility="true"
        plainpie:percentage="75"
        plainpie:percentage_size="70"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true" />
</RelativeLayout>
